# SmokingSense3

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smokingsense/smokingsense3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokingsense/smokingsense3/: MainActivity.java  MapFragment.java  MyCount.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  SmokingLocation.java  SmokingLocationAdapter.java
app/src/main/res/layout/: activity_my_count.xml  app_bar_main.xml  content_main.xml  list_item1.xml  mapfragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smokingsense/smokingsense3/: ExampleUnitTest.java
