apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.smokingsense.smokingsense3"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'

    //naver api
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    //permission 라이브러리
    compile 'gun0912.ted:tedpermission:1.0.2'

    //firebase
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    //Firebase Auth UI
    compile 'com.firebaseui:firebase-ui-auth:1.1.1'

    //image library
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2' //rounding circle
}

apply plugin: 'com.google.gms.google-services'
